# SCC.210-Coursework

./: README.md  pom.xml
src/main/java/uk/pixtle/: PixelEditor.java
src/main/java/uk/pixtle/application/: Application.java  ApplicationComponent.java
src/main/java/uk/pixtle/application/colour/: ColourManager.java  ColourSlots.java
src/main/java/uk/pixtle/application/events/: EventManager.java
src/main/java/uk/pixtle/application/events/annotations/: EventHandler.java
src/main/java/uk/pixtle/application/events/events/: CanvasResetEvent.java  ColourChangeEvent.java  Event.java  ExampleEvent.java  LayerChangeEvent.java
src/main/java/uk/pixtle/application/notifications/: NotificationManager.java
src/main/java/uk/pixtle/application/plugins/: Plugin.java  PluginManager.java  Plugins.java
src/main/java/uk/pixtle/application/plugins/annotations/: MenuBarItem.java
src/main/java/uk/pixtle/application/plugins/expansions/: PluginCanvasExpansion.java  PluginDrawableExpansion.java  PluginExpansion.java  PluginMiniToolExpansion.java  PluginSavableExpansion.java  PluginToolExpansion.java  PluginToolTipExpansion.java
src/main/java/uk/pixtle/application/plugins/plugins/: BrushToolPlugin.java  ColourPalettePlugin.java  ColourPreviewPlugin.java  ColourWheelPlugin.java  ExamplePlugin.java  HexPlugin.java  HistoryPlugin.java  Plugin.java  RGBPlugin.java  SavingPlugin.java  TestPlugin.java  TextField.java  ToolPlugin.java
src/main/java/uk/pixtle/application/ui/: UIManager.java
src/main/java/uk/pixtle/component/: AbstractComponent.java  ComponentController.java
src/main/java/uk/pixtle/components/: Component.java
src/main/java/uk/pixtle/components/ui/: UIComponent.java
src/main/java/uk/pixtle/util/: JSONImport.java  LoggerMessages.java  ResourceHandler.java
src/main/resources/: button2  log4j.properties
(+111 files in other folders)
